<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBED" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title_bar" >

        <TextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_create_slideshow"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBack"
            android:padding="15dp"
            android:src="@drawable/btn_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000" >

                <FrameLayout
                    android:id="@+id/frame_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onPlayVideo" >

                    <sdc.ui.view.SquareImage
                        android:id="@+id/img_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/prg_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frame_controller"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green"
                android:drawableLeft="@drawable/icon_save"
                android:gravity="center"
                android:onClick="onDownload"
                android:paddingRight="5dp"
                android:text="@string/btn_download"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_instruction_save_slideshow"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>