<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_frame_dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dbdbdb" >
    </View>
    
    <View
        android:id="@+id/bottom"
         android:layout_height="10dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/wrap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="Save"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/wrap_btn"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/View1"
        android:layout_margin="10dp"
        android:divider="@null" >
    </ListView>

</RelativeLayout>