<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_trip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_frame"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/tv_notes" />

                <Button
                    android:id="@+id/btn_addnew"
                    style="@style/ButtonGreenTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/icon_addnote"
                    android:drawablePadding="5dp"
                    android:text="@string/btn_save_addnew"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/btn_text_color"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.fortysevendeg.swipelistview.SwipeListView
                android:id="@+id/swipe_lv_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="#00000000"
                sdc:swipeBackView="@+id/back"
                sdc:swipeFrontView="@+id/front" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>