<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_trip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_frame"
            android:orientation="vertical" >

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tv_edit_acc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:id="@+id/wrapp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/wrap_ava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/im_avatar"
                        android:layout_width="@dimen/avatar_big_size"
                        android:layout_height="@dimen/avatar_big_size"
                        android:background="@color/bg_defaut_avatar"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/btn_delete_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/im_avatar"
                        android:background="@drawable/btn_delete_photo"
                        android:padding="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_name"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_cur_pass"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_new_pass"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_confirm_pass"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/check_box_travel"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/padding_text_checkbox"
                    android:paddingTop="10dp"
                    android:text="@string/tv_remember_pass"
                    android:textColor="@color/btn_text_color" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/ButtonGreenTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/checkBox1"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/checkBox1"
                    android:drawableLeft="@drawable/icon_save"
                    android:text="@string/btn_save"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/btn_text_color" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>