<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBED" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title_bar" >

        <TextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/btn_back" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="48dp"
            android:visibility="invisible"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_typical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_share"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clip_frame"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_slide_tab_gradient"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#93EA2A" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/frames"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/txt_instruction_create_slideshow"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clip_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/clip_frame"
        android:background="@color/bg_slideshow_control"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_clip"
            android:drawableLeft="@drawable/ic_play_small"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="Create" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/sep_slideshow" />

        <TextView
            android:id="@+id/btn_timeplay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_clip"
            android:drawableLeft="@drawable/ic_timeplay"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="00:00" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/sep_slideshow" />

        <TextView
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_clip"
            android:drawableLeft="@drawable/ic_music_small"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="No audio" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clip_control"
        android:layout_below="@id/title" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/txt_no_synchronized_photo"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>