<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_trip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/photo_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_photo" >

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_add" />

                <sdc.ui.view.SquareImage
                    android:id="@+id/im_photoview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/btn_delete_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_delete_photo"
                    android:padding="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo_area"
                android:layout_margin="5dp"
                android:background="@drawable/bg_frame"
                android:orientation="vertical" >

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/tv_addphoto" />

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_edittext"
                    android:ellipsize="end"
                    android:hint="@string/hint_addphoto"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonGreenTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/group_input"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableLeft="@drawable/icon_savephoto"
                android:text="@string/btn_save_photo"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>