<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_trip" />

    <Button
        android:id="@+id/btn_add_receipt"
        style="@style/ButtonGreenTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/icon_addtrip"
        android:text="@string/btn_add_new_receipt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_frame"
        android:padding="5dp" >

        <CheckBox
            android:id="@+id/cb1_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:button="@drawable/check_box_travel"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_text_checkbox"
            android:paddingTop="10dp"
            android:text="@string/tv_send_myself"
            android:textColor="@color/text_white_color" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cb1"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_travel"
            android:drawableLeft="@drawable/icon_send"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="@string/btn_send_receipt"
            android:textColor="@color/text_white_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSend"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/hint_recipient"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvNoReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_mail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/tv_no_receipt"
            android:textColor="@color/pie_white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_mail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" >
            </GridView>

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_instruction_slideshow"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>