<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBED" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title_bar" >

        <TextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/btn_back" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_typical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clip_control"
        android:layout_below="@id/title"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/txt_no_instruction_send_receipt"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>