<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_logout" >

    <sdc.ui.view.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgDisplay"
        android:background="#90000000" >

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/arrow_addexpenses_left"
        android:drawablePadding="3dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="@string/btn_back"
        android:textColor="@color/text_green_color"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnClose"
        android:layout_marginRight="15dp"
        android:src="@drawable/btn_delete_photo" />

</RelativeLayout>