<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fram2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        layout="@layout/row_item_deleting" />

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_row_gradient"
        android:orientation="vertical"
        android:padding="5dp" >

        <FrameLayout
            android:id="@+id/frame_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_avatar"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/img_group"
                android:layout_width="@dimen/size_of_avatar"
                android:layout_height="@dimen/size_of_avatar"
                android:background="@drawable/home_bg"
                android:scaleType="fitXY"
                android:src="@drawable/home_bg" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignTop="@+id/frame_img"
            android:layout_toRightOf="@+id/frame_img" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="POOL DAY TODAY!"
                android:textColor="@color/text_gray_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading ..."
                android:textColor="@color/text_light_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>