<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_of_smallrow" >

    <include layout="@layout/row_item_deleting" />

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/expandable_black"
        android:orientation="vertical" >

        <View
            android:id="@+id/line"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/pie_blue" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Magazine"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_white_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="$323.3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_white_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="June 1,\ 2014."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_white_color"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>