<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <solid android:color="#ffffff" />

            <stroke android:width="1dp" android:color="#dddddd" />

            <corners android:radius="8dp" />

           <!--  <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" /> -->
        </shape></item>

</selector>