<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="@dimen/body_padding" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/sharefbnavigation" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_layout"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_rounded_corners"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#dddddd" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext_no_border"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/facebookdl_editext_shared_minheight"
            android:textColor="#000000"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/layout_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/shared_image"
                    android:layout_width="@dimen/nm_share_image_size"
                    android:layout_height="@dimen/nm_share_image_size"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/shared_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#05186a"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shared_caption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#808080"
                        android:textIsSelectable="false"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shared_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#808080"
                        android:textIsSelectable="false"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>