<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="@dimen/body_padding" >

    <include layout="@layout/sharefbnavigation" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_layout"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_rounded_corners"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_no_border"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/defaultdl_editext_shared_minheight"
            android:padding="5dp" >

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>