<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="body_padding">10dp</dimen>
    <dimen name="mbnkt_imagebutton_drawable_padding">5dp</dimen>
    <dimen name="mbnkt_imagebutton_margin_top">5dp</dimen>
    <dimen name="nm_share_image_size">70dp</dimen>
    <dimen name="facebookdl_editext_shared_minheight">80dp</dimen>
    <dimen name="defaultdl_editext_shared_minheight">150dp</dimen>

</resources>