<resources>

    <string name="app_name">NMShareKit</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="success">Success</string>
    <string name="fb_posted">Posted to Facebook.</string>
    <string name="tw_posted">Posted to Twitter.</string>
    <string name="error">Error</string>
    <string name="msg_instagram_not_installed">Instagram has not installed yet.\nDo you want to get it now?</string>
    <string name="txt_yes">Yes</string>
    <string name="txt_no">No</string>

</resources>