<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="MBNRT_Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MBNRT_ImageButton">
        <item name="android:drawablePadding">@dimen/mbnkt_imagebutton_drawable_padding</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">@dimen/mbnkt_imagebutton_margin_top</item>
    </style>
    <style name="DialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>