<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DialogLogOutVC btnYesClick:]:DialogLogOutVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LeftTabBarViewController actionButton:]:LeftTabBarViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
